// @use "./animated_arrow_style" as *;
@use "./colors" as *;
@use "./animations" as *;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	// scroll-padding-top: 61px;
	scroll-behavior: smooth;
}
body {
	// min-height: 300vh;
	min-width: 280px;
	min-height: 100dvh;
	background-image: $background-gradient-4;
	color: $stara-pasja;
	font-family: "Ysabeau Office", sans-serif;
	overflow-x: hidden;
}
// shadow on navbar
.shadow-bg {
	// #1e1b1b
	// background: rgb(2, 0, 36);
	background-color: rgba(14, 1, 1, 0.95);
}
.shadow-btn {
	background-color: rgba(14, 1, 1, 0.7);
}
.section-title {
	margin-top: 0.25em;
	margin-bottom: 1.25em;
	font-size: 3rem;
	// font-size: clamp();
	// font-style: italic;
	text-align: center;
}

// GLOBAL STYLES ^

nav.navbar {
	font-size: 1rem;
	transition: background-color 0.6s;
	.navbar-brand {
		font-size: 1.5rem;
		i {
			color: $color-secondary;
		}
	}

	.bordered {
		border: 1px solid antiquewhite;
	}

	.navbar-brand,
	.nav-link {
		color: $text-color-primary;
		transition: color 0.2s, background-color 0.2s;
	}
	.navbar-brand:hover,
	.nav-link:hover {
		background-color: antiquewhite;
		color: #2d221e;
	}

	.navbar-nav .nav-link.active,
	.navbar-nav .nav-link.show {
		// style na rozwiniÄ™ty hamburger
		margin-left: auto;
		padding-left: 10px;
		color: $text-color-primary;
		background-color: $color-secondary;
		border-radius: 20px;
		transition: background-color 0.3s;
		text-align: center;
	}
	.navbar-nav .nav-link.active:hover {
		// kolor na "home" hover
		background-color: $color-secondary;
	}
	.navbar-nav .nav-link.active:focus {
		// kolor na "home" focus
		background-color: $home-color-focus;
	}

	// hamburger
	.navbar-toggler {
		padding: 13px;
		color: antiquewhite;
		border: none;
		transition: background-color 0.5s;
	}
	.navbar-toggler:focus {
		box-shadow: 0 0 0 1px;
		// horizontal / vertical / blur / SPREAD
	}
	// smooth rozwijanie menu
	.navbar-collapse {
		transition: 0.3s;
		// font-style: italic;
		text-align: center;
	}
}

header.hero-img {
	min-height: 100dvh;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-image: url("../img/hero/hero_640x427.jpg");
	filter: saturate(110%);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	// background-attachment: fixed;

	.hero-text {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		flex-grow: 4;
		z-index: 1;
		p.hero-title {
			font-size: clamp(2.5rem, 18vw, 8rem);
			font-style: italic;
			font-weight: bold;
			animation: fade-in-left 0.8s cubic-bezier(0.39, 0.575, 0.565, 1) both;
			animation-delay: 0.7s;
		}
		p.hero-title-bottom {
			font-size: clamp(0.75rem, 9vw, 4.5rem);
			font-style: italic;
			white-space: nowrap;
			animation: fade-in-right 0.8s cubic-bezier(0.39, 0.575, 0.565, 1) both;
			animation-delay: 1.5s;
		}
	}

	.button-container {
		margin-bottom: 5em;
		width: 100%;
		display: flex;
		flex-grow: 1;
		justify-content: center;
		align-items: center;
		.btn-outline-light {
			padding: 0.75em 2em;
			text-transform: uppercase;
			color: antiquewhite;
			border-color: antiquewhite;
			font-size: clamp(0.75rem, 4.5vw, 1.25rem);
			border-radius: 0;
			transition: color 0.3s, background-color 0.3s;
			z-index: 1;
			animation: fade-in-bottom 0.8s cubic-bezier(0.39, 0.575, 0.565, 1) both;
			animation-delay: 2.5s;
		}
		.btn-outline-light:hover {
			background-color: antiquewhite;
			color: #2d221e;
		}
	}

	.hero-shadow {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(0, 0, 0, 0.5);
	}
	// animated
	.slide-button-container {
		position: absolute;
		bottom: 20px;
		width: 100%;
	}
}

.offer {
	color: $text-color-secondary;
	text-align: center;
	a {
		display: inline;
	}

	.offer-card {
		position: relative;
		height: 150px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-grow: 1;
		color: $text-color-primary;
		box-shadow: 0px 7px 19px -7px rgba(17, 11, 10, 1);
		cursor: pointer;
		overflow: hidden;
		img.img-card {
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: transform 0.2s, background-color 0.2s, filter 0.2s;
		}
		h5 {
			position: absolute;
			margin: 0;
			padding: 0 1em;
			width: 100%;
			font-size: 2rem;
			// font-style: italic;
			letter-spacing: 0px;
			line-height: 1.25em;
			transition: transform 0.2s;
			z-index: 1;
		}
		.shadow-card {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(10, 0, 0, 0.55);
			transition: background-color 0.2s;
			z-index: 1;
		}
	}

	.offer-card:nth-child(5) {
		img {
			object-position: bottom;
		}
	}
	.offer-card:nth-child(8) {
		img {
			object-position: top;
		}
	}
	.offer-card:hover {
		img {
			transform: scale(105%);
			filter: blur(3px);
		}
		h5 {
			transform: scale(105%);
		}
	}

	.buttons {
		margin-top: 3em;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2em;
		.btn-outline-light {
			padding: 0.75em 2em;
			color: $text-color-secondary;
			border-color: $text-color-secondary;
			text-transform: uppercase;
			font-size: clamp(0.75rem, 4.5vw, 1.25rem);
			border-radius: 0;
			transition: color 0.3s, background-color 0.3s;
			z-index: 1;
			i {
				margin-left: 0.5em;
				color: #2d221e;
				transition: color 0.3s, transform 0.3s;
			}
		}
		.btn-outline-light:last-child {
			margin: 0;
		}
		.btn-outline-light:hover {
			background-color: #2d221e;
			color: antiquewhite;
		}
		.btn-outline-light:hover i {
			color: antiquewhite;
			transform: translate(25%, -15%);
		}
	}
}

.aboutus {
	padding-top: 3em;
	padding-bottom: 3em;
	color: $text-color-primary;
	.section-title {
		margin-top: 0;
	}
	.aboutus-content {
		display: flex;
		flex-wrap: nowrap;

		.text-box {
			position: relative;
			padding: 2em;
			padding-top: 0;
			width: 50%;
			// border: 1px solid red;
			p {
				margin-bottom: 1em;
				font-size: 1.25rem;
				text-align: justify;
			}
			.text-heading {
				font-size: 2.5rem;
				line-height: 1em;
				text-align: start;
			}
		}
		.images-box {
			padding-top: 0.5em;
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 50%;
			gap: 1em;
			// border: 1px solid red;
			overflow: hidden;
			img {
				width: clamp(150px, 40vw, 520px);
				border-radius: 5px;
			}
		}
	}

	//
	.heading {
		font-size: 2rem;
	}
}

.team {
	position: relative;
	color: $text-color-secondary;
	// background-image: url("../img/team/background-grain-50%quality.jpg");
	// background-size: cover;
	// background-repeat: no-repeat;
	// background-position: center;
	// background-attachment: fixed;

	// background-image: $background-gradient-4;

	.person {
		position: relative;
		width: 100%;
		display: flex;
		flex-direction: column;
		box-shadow: 0px 7px 19px -7px rgba(17, 11, 10, 1);
		div {
			position: relative;
			width: 100%;
			height: 350px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			background-size: cover;
			background-repeat: no-repeat;
			// border-radius: 5px;
			filter: saturate(120%);
			text-align: center;
			overflow: hidden;
			h2 {
				margin: 0.5em;
				font-size: 2.25rem;
				// text-transform: uppercase;
			}
			p {
				padding: 1em;
				font-size: 1.25rem;
			}
		}
		div.image {
			display: block;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		div.image::after {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(0, 0, 0, 0.2);
		}
	}

	// .man {
	// 	.image {
	// 		background-image: url("../img/team/tomek-grain.jpg");
	// 		background-position: 40% 40%;
	// 	}
	// }
	// .leaf {
	// 	.image {
	// 		background-image: url("../img/team/Dorota-grain.jpg");
	// 		background-position: center;
	// 	}
	// }
	// .couple {
	// 	.image {
	// 		background-image: url("../img/team/piotr-grain.jpg");
	// 		background-position: 40% 40%;
	// 	}
	// }
}

.reviews {
	// min-height: 500px;
	.section-title {
		margin-bottom: 1em;
	}
	.gallery {
		background: none;
		.flickity-viewport {
			padding-top: 100%;

			.flickity-slider {
				margin-top: -100%;
				.gallery-cell {
					margin-right: 10px;
					width: 90%;
				}
				.gallery-cell.is-selected {
					margin: 0;
				}
			}
		}
	}
	.review-card {
		margin: 2em auto;
		padding: 20px;
		width: clamp(200px, 50vw, 500px);
		// height: 500px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		color: $text-color-primary;
		background-color: $text-color-secondary;
		border: 1px solid $bg-light;
	}

	.quote-mark {
		margin-bottom: 0.25em;
		flex-basis: 20%;
		font-size: 3rem;
		line-height: 1.75em;
		border-bottom: 1px solid rgba(85, 85, 85, 0.7);
	}

	.stars-box {
		margin-top: 0.75em;
		flex-basis: 20%;
		display: flex;
		align-items: end;
		color: rgb(255, 224, 51);
		.fa-solid {
			margin: 0.25em;
		}
	}

	.text-box {
		flex-basis: 50%;
		p {
			margin: 1em 0 1.75em;
			font-style: italic;
		}
	}

	.client-name {
		flex-basis: 20%;
		.name {
			margin: 0;
			text-align: right;
		}
		.source {
			text-align: right;
			color: $text-color-primary-muted;
			font-size: 14px;
			font-style: italic;
		}
	}

	.button-container {
		margin-top: 6em;
		margin-bottom: 1em;
		width: 100%;
		text-align: center;
		.btn-outline-light {
			padding: 0.75em 2em;
			text-transform: uppercase;
			color: antiquewhite;
			border-color: antiquewhite;
			font-size: clamp(0.75rem, 4.5vw, 1.25rem);
			border-radius: 0;
			transition: color 0.3s, background-color 0.3s;
			z-index: 1;
		}
		.btn-outline-light:hover {
			background-color: antiquewhite;
			color: #2d221e;
		}
	}
}

.contact {
	color: #212529;
	background-color: #fefefe;
	.logo {
		margin-bottom: 1.5em;
		display: flex;
		align-items: center;
		justify-content: center;
		img {
			width: 150px;
		}
	}
	.box {
		margin-bottom: 2.25em;
		// border: 1px solid black;
		p.p-heading {
			margin-bottom: 0.75em;
			font-size: 1.25rem;
		}
		text-align: center;
		img {
			margin-right: 8px;
			width: 30px;
			border-radius: 8px;
		}
		a {
			height: 35px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #212529;
			overflow: hidden;
		}
		span {
			width: 63px;
		}
	}

	.contact-content {
		.contact-phone {
			display: flex;
			justify-content: center;
			.icons {
				display: flex;
				align-items: center;
			}
			p {
				margin: 0;
			}
		}
		p.contact-adress {
			margin-bottom: 0.75em;
			line-height: 24px;
		}
		.fa-solid {
			margin-right: 0.75em;
			font-size: 16px;
		}
	}
	.media-box {
		.fa-brands {
			margin-right: 8px;
			color: black;
			font-size: 100px;
		}
	}
}

// Podstrona z ofertÄ…:

.header-offer {
	position: relative;
	height: 400px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-image: url("../img/offer_subpage/hero_3.jpg");
	background-size: cover;
	background-position-y: 60%;
	z-index: 1;
	.hero-title-container {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		background-color: rgba(0, 0, 0, 0.7);
		// backdrop-filter: blur(4px);
		.hero-title {
			font-size: 6rem;
			font-style: italic;
			text-align: center;
			z-index: 1;
		}
	}
}
.offer-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: $bg-light-darker;
	.buttons {
		margin-top: 3em;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2em;
		.btn-outline-light {
			padding: 0.75em 2em;
			color: $text-color-secondary;
			border-color: $text-color-secondary;
			text-transform: uppercase;
			font-size: clamp(0.75rem, 4.5vw, 1.25rem);
			border-radius: 0;
			transition: color 0.3s, background-color 0.3s;
			z-index: 1;
			i {
				margin-left: 0.5em;
				color: #2d221e;
				transition: color 0.3s, transform 0.3s;
			}
		}
		.btn-outline-light:last-child {
			margin: 0;
		}
		.btn-outline-light:hover {
			background-color: #2d221e;
			color: antiquewhite;
		}
		.btn-outline-light:hover i {
			color: antiquewhite;
			transform: translate(25%, -15%);
		}
	}
}
.accordion {
	width: 90%;

	.accordion-item {
		box-shadow: 0px 1px 3px -1px rgb(0, 0, 0);

		.accordion-button {
			font-weight: bold;
			background-color: transparent;
		}
		.accordion-button::before {
			content: "";
			margin-left: auto;
		}
		.accordion-collapse {
			transition: height ease-in-out 0.4s;
		}
	}
}
.descriptions {
	width: 90%;
	max-width: 1100px;
	display: flex;
	flex-direction: column;
	align-items: center;
	// transform: translateY(-100px);
	box-shadow: 0px 2px 11px -1px rgba(0, 0, 0, 1);
	.item {
		text-align: justify;
		h3 {
			text-align: start;
			font-weight: bold;
		}
		p {
			margin: 0;
		}
	}
}

// MEDIA QUERIES
//  do 768px !
@media (max-width: 768px) {
	.aboutus {
		padding-top: 3em;
		padding-bottom: 3em;
		max-height: none;
		.aboutus-content {
			flex-direction: column;
			.text-box {
				padding: 1em;
				padding-top: 0;
				width: 100%;
			}
			.images-box {
				display: none;
			}
		}
	}
}
//  powyÅ¼ej 576px
@media (min-width: 576px) {
	.reviews {
		.gallery {
			.flickity-viewport {
				padding-top: 30%;
				// height: 100%;
				.flickity-slider {
					margin-top: -30%;
				}
			}
		}
	}
}
//  powyÅ¼ej 768px
@media (min-width: 768px) {
	header.hero-img {
		background-image: url("../img/hero/hero_1200x800.jpg");
	}

	.offer {
		.buttons {
			flex-direction: row;
			justify-content: center;
		}
	}

	.team {
		padding-top: 3em;
		padding-bottom: 3em;
		.person {
			margin: 2em auto;
			flex-direction: row;
			div {
				height: 400px;
			}
		}
		.reverse {
			.image {
				order: 1;
			}
		}
	}

	.reviews {
		.gallery {
			.flickity-viewport {
				padding-top: 35%;
				// height: 100%;
				.flickity-slider {
					margin-top: -35%;
				}
			}
		}
	}

	.offer-content {
		.buttons {
			flex-direction: row;
		}
	}
}
// pomiÄ™dzy 768px a 992px
@media (min-width: 768px) and (max-width: 992px) {
	.contact {
		.contact-content {
			padding: 0;
			span {
				display: block;
				width: 100%;
			}
			.contact-phone {
				flex-direction: column;
				.icons {
					margin-bottom: 3px;
					justify-content: center;
				}
			}
		}
	}
}
//  powyÅ¼ej 992px
@media (min-width: 992px) {
	html {
		scroll-padding-top: 61px;
	}
	header.hero-img {
		background-image: url("../img/hero/hero_full.jpg");
	}
	.team {
		.person {
			div {
				height: 450px;
			}
		}
	}

	.offer {
		.offer-card {
			flex-grow: 0;
			width: 32%;
		}
	}
	.contact {
	}
}
//  powyÅ¼ej 1200px
@media (min-width: 1200px) {
	.aboutus {
		padding-bottom: 3.25em;
	}

	.team {
		padding-top: 1.5em;
	}
}
